# vaas

./: .gitignore  Dockerfile  LICENSE  dependency-reduced-pom.xml  docker-build.sh  micronaut-cli.yml  pom.xml
src/main/java/vaas/: Application.java
src/main/java/vaas/controller/: ContentDelivery.java
src/main/java/vaas/template/: K8sTemplateWatcher.java  LocalTemplateWatcher.java  TemplateWatcher.java
src/main/java/vaas/template/domain/: ActionObject.java  AppInfo.java  DialogType.java  FrontendTemplate.java  RequestOperations.java  Template.java  TemplateAction.java  TemplateType.java
src/main/resources/: application.yml
